# Change prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Show session info in terminal tab title
set-option -g set-titles on

# Increase scrollback
set -g history-limit 50000

# Reload config
bind R source-file ~/.tmux.conf
