[
    // Make tab switching behave as in the browser
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    // Use a different shortcut for toggling the console
    {
        "keys": ["alt+x"],
        "command": "show_panel",
        "args": {
            "panel": "console",
            "toggle": true
        }
    },

    // Delete trailing whitespace
    { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },

    // == Emacs-like keybindings ==

    // Generic
    { "keys": ["ctrl+x","h"], "command": "select_all"},
    { "keys": ["ctrl+t"], "command": "new_file" },
    { "keys": ["ctrl+u"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

    // Cursor movement
    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
    //{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["alt+<"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["alt+shift+<"], "command": "move_to", "args": {"to": "eof", "extend": false} },
    { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false}},
    { "keys": ["alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true}},

    // Editing
    { "keys": ["ctrl+d"], "command": "right_delete"},
    { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true } },

    // Window splitting and buffer navigation
    { "keys": ["ctrl+x", "b"], "command": "next_view" },
    { "keys": ["ctrl+x", "ctrl+b"], "command": "goto_open_file"},
    { "keys": ["ctrl+x", "o"], "command": "sbp_cycle_focus_group"},

    {
        "keys": ["ctrl+x", "2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    {
        "keys": ["ctrl+x", "1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["ctrl+x", "3"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    }

]
